# Service.AnalyticsUploader

./: README.md  Service.AnalyticsUploader.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.AnalyticsUploader/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AnalyticsUploader.csproj  Startup.cs
src/Service.AnalyticsUploader.Client/: AnalyticIdToClientManager.cs  AnalyticsUploaderClientFactory.cs  AutofacHelper.cs  IAnalyticIdToClientManager.cs  Service.AnalyticsUploader.Client.csproj
src/Service.AnalyticsUploader.Domain/: IAmplitudeSender.cs  IAnaliticsEvent.cs  IAppsFlyerSender.cs
src/Service.AnalyticsUploader.Domain.Models/: IHelloMessage.cs  Service.AnalyticsUploader.Domain.Models.csproj
src/Service.AnalyticsUploader.Domain.Models/AmplitudeEvents/: RevenueEvent.cs
src/Service.AnalyticsUploader.Domain.Models/AnaliticsEvents/: BuyFromCardEvent.cs  EarnSubscribeEvent.cs  EarnUnsubscribeEvent.cs  ExchangingAssetEvent.cs  FirstTimeBuyEvent.cs  RecieveDepositFromExternalWalletEvent.cs  RecieveTransferByPhoneEvent.cs  RecieveTransferFromInternalWalletEvent.cs  RegistrationEvent.cs  SendTransferByPhoneEvent.cs  SendTransferByWalletExternalEvent.cs  SendTransferByWalletInternalEvent.cs  SuccessfulKycPassingEvent.cs  TransferByPhoneEvent.cs  TransferByWalletExternalEvent.cs  TransferByWalletInternalEvent.cs
src/Service.AnalyticsUploader.Domain.Models/AppsflyerEvents/: BuyFromCardEvent.cs  EarnSubscribeEvent.cs  EarnUnsubscribeEvent.cs  ExchangingAssetEvent.cs  FirstTimeBuyEvent.cs  RecieveDepositFromExternalWalletEvent.cs  RecieveTransferByPhoneEvent.cs  RecieveTransferFromInternalWalletEvent.cs  RegistrationEvent.cs  SendTransferByPhoneEvent.cs  SendTransferByWalletExternalEvent.cs  SendTransferByWalletInternalEvent.cs  SuccessfulKycPassingEvent.cs
src/Service.AnalyticsUploader.Domain.Models/Constants/: RevenueType.cs
src/Service.AnalyticsUploader.Domain.NoSql/: AnalyticIdToClientManager.cs  AnalyticIdToClientNoSql.cs  IAnalyticIdToClientManager.cs  Service.AnalyticsUploader.Domain.NoSql.csproj
src/Service.AnalyticsUploader.Grpc/: IHelloService.cs  Service.AnalyticsUploader.Grpc.csproj
src/Service.AnalyticsUploader.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.AnalyticsUploader/Job/: ClientRegisterMessageHandleJob.cs  ClientRegistrationEventJob.cs  DepositHandleJob.cs  EarnAnaliticsEventHandleJob.cs  EarnAnaliticsEventJob.cs  InvestOrderHandleJob.cs  KycProfileUpdatedMessageHandleJob.cs  MessageHandleJobBase.cs  SignalCircleTransferHandleJob.cs  SwapMessageHandleJob.cs  TransferEventJob.cs  TransferHandleJob.cs  WithdrawalEventJob.cs  WithdrawalHandleJob.cs
src/Service.AnalyticsUploader/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.AnalyticsUploader/Services/: AmplitudeSender.cs  ApplicationHelper.cs  AppsFlyerSender.cs  HelloService.cs
src/Service.AnalyticsUploader/Settings/: SettingsModel.cs
test/Service.AnalyticsUploader.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
