<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.AnalyticsUploader.Domain\Service.AnalyticsUploader.Domain.csproj" />
  </ItemGroup>

</Project>
