<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>264F70AE-BDC0-449E-B160-D12E39887A44</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <StartupObject>Service.AnalyticsUploader.Program</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Circle" Version="1.11.5" />
    <PackageReference Include="MyJetWallet.Circle.Settings" Version="1.5.0" />
    <PackageReference Include="MyJetWallet.Service.AutoInvestManager.Client" Version="1.1.9" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.3.1" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.12.2" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.3.2" />
    <PackageReference Include="MyJetWallet.Service.HighYieldEngine.Client" Version="1.0.98" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.8" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.6" />
    <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.2.3" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.5.1" />
    <PackageReference Include="MyJetWallet.ServiceBus.SessionAudit" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="2.2.3" />
    <PackageReference Include="SimpleTrading.UserAgent" Version="1.0.10" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.AnalyticsUploader.Domain.Models\Service.AnalyticsUploader.Domain.Models.csproj" />
    <ProjectReference Include="..\Service.AnalyticsUploader.Domain\Service.AnalyticsUploader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
