<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>264F70AE-BDC0-449E-B160-D12E39887A44</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <StartupObject>Service.AnalyticsUploader.Program</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.AutoInvestManager.Client" Version="1.1.9" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.12.0" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.3.0" />
    <PackageReference Include="MyJetWallet.Service.HighYieldEngine.Client" Version="1.0.94" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.8" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.5" />
    <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.2.3" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.Payments.ServiceBus" Version="1.0.2" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="2.2.3" />
    <PackageReference Include="SimpleTrading.UserAgent" Version="1.0.10" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
    <PackageReference Include="Finance.PciDssIntegration.GrpcContracts" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.AnalyticsUploader.Domain\Service.AnalyticsUploader.Domain.csproj" />
    <ProjectReference Include="..\Service.AnalyticsUploader.Grpc\Service.AnalyticsUploader.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
